body {margin: 0;
      background:#606361;    
      font-family: 'Courier New', Courier, monospace;
      font-weight: 400;
}

.container{
    margin: 0 auto;
    width: 80%;
    
}

header {
        background: royalblue;
}

header::after { 
                content:'';
                display: table;
                clear: both;
}


.logo {
        float: left;
        padding: 10px 0;
}

nav {
    float: right;
    padding: right 15px;
}

nav ul {
         margin: 0;
        padding: 0;
        list-style:none;
}

nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 25px;

        position: relative;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size:14px;
}

nav:hover { 
    color: black;
}

nav a::before {
    content:'';
    display:block ;
    height: 5px;
    width: 100%;
    background-color: rebeccapurple;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 500ms;
}

nav a:hover::before {
    width: 100%;
}